<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js event</title>
</head>

<body>
    <h1>js events</h1>
    <button id="stop">Stop </button>
</body>
<script>


    const sayDhruv = function () {
        console.log("Dhruv")
    }
    const changeText = function () {

        document.querySelector('h1').innerHTML = "Hello world best "
    }

    const changeMe = setTimeout(changeText, 2000)

    document.querySelector('#stop').addEventListener('click', function () {
        console.log("Stoped")
        clearTimeout(changeMe)
    })
</script>

</html>